/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define SYMBOL 1
#define NAVI 2
#define CONFIG 3

/ {

   macros {
        // Windows sleep key
        win_sleep: win_sleep {
            wait-ms = <500>;
            tap-ms = <5>;
            compatible = "zmk,behavior-macro";
            label = "WIN_SLEEP_KEY";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_symbol {
            timeout-ms = <50>;
            // middle/index home row keys on right hand
            key-positions = <20 21>;
            bindings = <&tog SYMBOL>;
        };
        combo_navi {
            timeout-ms = <50>;
            // middle/index home row keys on left hand
            key-positions = <16 17>;
            bindings = <&tog NAVI>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | ESC  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | ALT  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ENT  |
//                    | GUI | CTL | SPC |   | SHF | LAY1 | LAY2|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E     &kp I   &kp O    &kp SQT
   &kp LALT  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp RET
              &kp LGUI &kp LCTRL &kp SPACE   &kp LSHFT &mo SYMBOL &mo CONFIG
                        >;
                };

/*
                lower_layer {
// -------------------------------------------------------------------------
// |   `  | DEL |  !  |  {  |  }  |  ^  |                   |  +  | PGUP |  UP  | PGDN  |  =  |  DEL  |
// |   ~  |  %  |  @  |  (  |  )  | "|" |                   |  0  | LEFT | DOWN | RIGHT |  _  |   :   |
// |      |  &  |  #  |  [  |  ]  |  *  |                   |  \  | HOME |  #   | END   |  -  |   $   |
//                    |     |     |     |                     |     |     |     |
                        bindings = <
   &kp GRAVE &kp DLLR  &kp EXCL &kp LBRC &kp RBRC  &kp EQUAL   &kp PLUS  &kp N7 &kp N8 &kp N9 &kp MINUS &kp DEL
   &kp TILDE &kp PRCNT &kp AT   &kp LPAR &kp RPAR  &kp PIPE    &kp MINUS &kp N4 &kp N5 &kp N6 &kp UNDER &kp COLON
   &trans    &kp AMPS  &kp HASH &kp LBKT &kp RBKT  &kp ASTRK   &kp N0    &kp N1 &kp N2 &kp N3 &kp BSLH  &kp CARET
                    &trans    &trans   &trans          &trans    &trans    &trans
                        >;
                };

                upper_layer {
// -----------------------------------------------------------------------------------------        
// | PSCRN | F1 | F2  | F3  | F4  | BTCLR|                   | BTCAL |  7  |  8  |  9  |VOL+ |SLEEP |
// |       | F5 | F6  | F7  | F8  | BT0  |                   | BT1   |  4  |  5  |  6  |VOL- | OFF  |
// |       | F9 | F10 | F11 | F12 | BTX0 |                   | BTX1  |  1  |  2  |  3  |  0  | MUTE |
//                   |     |     |     |                      |     |     |     |                   
                        bindings = <
   &kp PSCRN &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR     &bt BT_CLR_ALL &kp C_VOL_UP  &kp HOME    &kp UP    &kp END    &kp PGUP
   &trans    &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0   &bt BT_SEL 1   &kp C_VOL_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &kp PGDN
   &trans    &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_DISC 0  &bt BT_DISC 1  &kp C_MUTE    &kp C_PREV  &kp C_PP  &kp C_NEXT &win_sleep
                          &trans    &trans   &trans          &trans    &trans    &trans
                        >;
                };
*/

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  @  |  !  |  {  |  }  |  =  |                     |  +  |  7  |  8  |  9  |  =  | DEL  |
// |   ~  |  _  |  -  |  (  |  )  | "|" |                     |  *  |  4  |  5  |  6  |  0  |  :   |
// |      |  &  |  #  |  [  |  ]  |  $  |                     |  \  |  1  |  2  |  3  |  %  |  ^   |
//                    |     |     |     |                     |     |     |     |
                        bindings = <
   &kp GRAVE &kp AT    &kp EXCL  &kp LBRC &kp RBRC  &kp EQUAL   &kp PLUS  &kp N7 &kp N8 &kp N9 &kp EQUAL &kp DEL
   &kp TILDE &kp UNDER &kp MINUS &kp LPAR &kp RPAR  &kp PIPE    &kp ASTRK &kp N4 &kp N5 &kp N6 &kp N0    &kp COLON
   &trans    &kp AMPS  &kp HASH  &kp LBKT &kp RBKT  &kp DLLR    &kp BSLH  &kp N1 &kp N2 &kp N3 &kp PRCNT &kp CARET
                    &trans    &trans   &trans          &trans    &trans    &trans
                        >;
                };

                navi_layer {
// -------------------------------------------------------------------------
// |     |ENT | PGUP| UP  | PGDN|  0   |                  | BTCAL|  HOME |  UP  |  END  |VOL+  |SLEEP  |
// |     |HOME| LEFT| DOWN|RIGHT| END  |                  | BT1  |  LEFT | DOWN | RIGHT |VOL-  | OFF   |
// |     | 1  |  2  | 3   |  4  |  5   |                  | BTX1 |  PGUP | END  | PGDN  |MUTE  | PLAY  |
//                   |     |     |     |                      |     |     |     |
                        bindings = <
   &kp PSCRN &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR     &bt BT_CLR_ALL &kp HOME    &kp UP    &kp END    &kp C_VOL_UP  &win_sleep
   &trans    &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0   &bt BT_SEL 1   &kp LEFT    &kp DOWN  &kp RIGHT  &kp C_VOL_DN  &soft_off
   &trans    &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_DISC 0  &bt BT_DISC 1  &kp PGUP    &kp END   &kp PGDN   &kp C_MUTE    &kp C_PP
                          &trans    &trans   &trans          &trans    &trans    &trans
                        >;
                };

                config_layer {
// -------------------------------------------------------------------------
// | PSCRN | F1 | F2  | F3  | F4  | BTCLR|                  | BTCAL|  HOME |  UP  |  END  |VOL+  |SLEEP  |
// |       | F5 | F6  | F7  | F8  | BT0  |                  | BT1  |  LEFT | DOWN | RIGHT |VOL-  | OFF   |
// |       | F9 | F10 | F11 | F12 | BTX0 |                  | BTX1 |  PGUP | END  | PGDN  |MUTE  | PLAY  |
//                   |     |     |     |                      |     |     |     |
                        bindings = <
   &kp PSCRN &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR     &bt BT_CLR_ALL &kp HOME    &kp UP    &kp END    &kp C_VOL_UP  &win_sleep
   &trans    &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0   &bt BT_SEL 1   &kp LEFT    &kp DOWN  &kp RIGHT  &kp C_VOL_DN  &soft_off
   &trans    &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_DISC 0  &bt BT_DISC 1  &kp PGUP    &kp END   &kp PGDN   &kp C_MUTE    &kp C_PP
                          &trans    &trans   &trans          &trans    &trans    &trans
                        >;
                };
        };
};
