/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

   macros {
        // Windows sleep key
        win_sleep: win_sleep {
            wait-ms = <500>;
            tap-ms = <5>;
            compatible = "zmk,behavior-macro";
            label = "WIN_SLEEP_KEY";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | ESC  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | ALT  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ENT  |
//                    | GUI | CTL | SPC |   | SHF | LAY1 | LAY2|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E     &kp I   &kp O    &kp SQT
   &kp LALT  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp RET
              &kp LGUI &kp LCTRL &kp SPACE   &kp LSHFT &mo 1 &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  $  |  !  |  {  |  }  |  =  |                     |  +  |  7  |  8  |  9  |  -  | DEL  |
// |   ~  |  %  |  @  |  (  |  )  | "|" |                     |  -  |  4  |  5  |  6  |  _  |  :   |
// |      |  &  |  #  |  [  |  ]  |  *  |                     |  0  |  1  |  2  |  3  |  \  |  ^   |
//                    |  \  |  _  | DEL |                     |     |     |     |
                        bindings = <
   &kp GRAVE &kp DLLR  &kp EXCL &kp LBRC &kp RBRC  &kp EQUAL   &kp PLUS  &kp N7 &kp N8 &kp N9 &kp MINUS &kp DEL
   &kp TILDE &kp PRCNT &kp AT   &kp LPAR &kp RPAR  &kp PIPE    &kp MINUS &kp N4 &kp N5 &kp N6 &kp UNDER &kp COLON
   &trans    &kp AMPS  &kp HASH &kp LBKT &kp RBKT  &kp ASTRK   &kp N0    &kp N1 &kp N2 &kp N3 &kp BSLH  &kp CARET
                    &trans    &trans   &trans          &trans    &trans    &trans
                        >;
                };

                upper_layer {
// -------------------------------------------------------------------------
// | PSCRN | F1 | F2  | F3  | F4  | BTCLR|                  | BTCAL| VOL+  | HOME |  UP  |  END  | PGUP  |
// |       | F5 | F6  | F7  | F8  | BT0  |                  | BT1  | VOL-  | LEFT | DOWN | RIGHT | PGDN  |
// |       | F9 | F10 | F11 | F12 | BTX0 |                  | BTX1 | MUTE  | PREV | PLAY | NEXT  | SLEEP |
//                   |     |     |     |                      |     |     |     |
                        bindings = <
   &kp PSCRN &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR     &bt BT_CLR_ALL &kp C_VOL_UP  &kp HOME    &kp UP    &kp END    &kp PGUP
   &trans    &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0   &bt BT_SEL 2   &kp C_VOL_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &kp PGDN
   &trans    &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_DISC 0  &bt BT_DISC 2  &kp C_MUTE    &kp C_PREV  &kp C_PP  &kp C_NEXT &win_sleep
                          &trans    &trans   &trans          &trans    &trans    &trans
                        >;
                };
        };
};
