/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | ESC  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | ALT  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ENT  |
//                    | GUI | CTL | SPC |   | SHF | LAY1 | LAY2|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E     &kp I   &kp O    &kp SQT
   &kp LALT  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp RET
              &kp LGUI &kp LCTRL &kp SPACE   &mt LSHFT CAPS &mo 1 &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  $  |  !  |  {  |  }  |  =  |                     |  +  |  7  |  8  |  9  |  UP | HOME |
// |   ~  |  %  |  @  |  (  |  )  | "|" |                     |  -  |  4  |  5  |  6  | LEFT|RIGHT |
// |   ^  |  &  |  #  |  [  |  ]  |  *  |                     |  0  |  1  |  2  |  3  | DOWN| END  |
//                    |  \  |  _  | DEL |                     |     |     |     |
                        bindings = <
   &kp GRAVE &kp DLLR  &kp EXCL &kp LBRC &kp RBRC  &kp EQUAL   &kp PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp UP   &kp HOME
   &kp TILDE &kp PRCNT &kp AT   &kp LPAR &kp RPAR  &kp PIPE    &kp MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp LEFT &kp RIGHT
   &kp CARET &kp AMPS  &kp HASH &kp LBKT &kp RBKT  &kp ASTRK   &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DOWN &kp END
                  &kp BSLH    &kp UNDER &kp DEL     &trans    &trans    &trans
                        >;
                };

                upper_layer {
// -------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 | F4  |     |  |VOL+ |PSCRN|     |     |     |SLEEP |
// |      |  F5 |  F6 |  F7 |  F8 |     |  |VOL- |     |     |     |     |LOCK  |
// |      | F9  | F10 | F11 | F12 |     |  |BTCLR|BTCAL|BTNXT|BTPRV|     |      |
//                    |     |     |     |  |     |     |     |
                        bindings = <
   &trans &kp F1 &kp F2  &kp F3  &kp F4  &trans     &kp C_VOL_UP  &kp PSCRN      &trans     &trans     &trans &kp C_SLEEP
   &trans &kp F5 &kp F6  &kp F7  &kp F8  &trans     &kp C_VOL_DN  &trans         &trans     &trans     &trans &kp C_AL_LOCK
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans     &bt BT_CLR    &bt BT_CLR_ALL &bt BT_NXT &bt BT_PRV &trans &trans
                 &trans    &trans   &trans             &trans    &trans    &trans
                        >;
                };
        };
};
