#include <behaviors.dtsi>
// See https://github.com/urob/zmk-auto-layer
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

#define DEFAULT 0
#define SYMBOL 1
#define NAVIGATION 2
#define CONFIG 3

// Magic bluetooth button
#define BT_(btnum) &bt_key btnum btnum

/ {
behaviors {
    bt_key: magic_bluetooth_key {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <500>;
        bindings = <&bt_clr>, <&bt_sel>;
    };

    mcs: mod_comma_semi {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMI>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mdc: mod_dot_colon {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp COLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    msb: mod_slash_back {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&kp BACKSLASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    
    num_word: num_word {
        compatible = "zmk,behavior-auto-layer";
        #binding-cells = <1>;
        continue-list = <N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
        ignore-modifiers;
    };

    nav_word: nav_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
      continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
      ignore-modifiers;
    };
};

conditional_layers {
    compatible = "zmk,conditional-layers";
    function_layer {
        if-layers = <SYMBOL NAVIGATION>;
        then-layer = <CONFIG>;
    };
};

macros {
    // Attempting to do
    // https://www.reddit.com/r/olkb/comments/1f6x99q/tap_into_a_layer_from_another_layer_and_exit_by/
    ltto: to_layer_while_another_layer_held {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings =
            <&macro_press &to 1>,
            <&macro_release &to 0>;
    };

    bt_clr: bluetooth_clear {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_param_1to1 &bt_sel MACRO_PLACEHOLDER>, <&bt BT_CLR>;
    };

    bt_sel: bluetooth_select {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&out OUT_BLE>, <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
    };

    flash: dongle_bootloader {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER>, <&bootloader>;
    };
};

keymap {
    compatible = "zmk,keymap";

    colemak_dh {
        //                           ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "Colemak DH"                ;
        //                           ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
            //         ┏━━━━━━━┓                                                                           ┏━━━━━━━┓
                      &num_word SYMBOL                                                                      &kp BSPC
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓           ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┓
                &kp TAB  &kp Q   &kp W   &kp F   &kp P   &kp B               &kp J   &kp L   &kp U   &kp Y  &kp DEL &kp BSPC
            // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                &kp ESC  &kp A   &kp R   &kp S   &kp T   &kp G               &kp M   &kp N   &kp E   &kp I  &kp O   &kp SQT
            // ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
                         &kp Z   &kp X   &kp C   &kp D   &kp V               &kp K   &kp H   &mcs    &mdc    &msb
            //         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━┻━━━┳━━━┻━━━━━━━┻━┳━━━━━┻━━━━━━━┛
                              &kp LGUI      &kp LCTRL    &kp SPACE     &mt LSHFT MINUS  &lt SYMBOL RET  &lt NAVIGATION UNDER
            //            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
        >;
    };

    symbols {
        //                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "symbols"                ;
        //                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
            //         ┏━━━━━━━┓                                                                                   ┏━━━━━━━━┓
                    &nav_word NAVIGATION                                                                             &kp AT
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┓           ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━╋━━━━━━━━━╋━━━━━━━┓
                &kp TAB  &kp Q  &kp N3  &kp N2  &kp N1  &kp PLUS              &kp EXCL  &kp EQUAL &kp AMPS &kp PIPE &kp DLLR &kp GRAVE
            // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━┫           ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━┫
                &kp ESC &kp N0  &kp N6  &kp N5  &kp N4  &kp PRCNT             &kp STAR  &kp LPAR  &kp LBKT &kp LBRC &kp LT   &kp TILDE
            // ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━┫           ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━┛
                        &kp RET &kp N9  &kp N8  &kp N7  &kp CARET             &kp HASH  &kp RPAR  &kp RBKT &kp RBRC &kp GT
            //         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━━━┻━━━┳━━━━━┻━━━━━━━━┻━┳━━━━━━┻━━━━━━━━━┛
                             &kp MINUS      &kp STAR         &none            &none          &none          &none
            //            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
        >;
    };

    nav {
        //                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "navigation"            ;
        //                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
            //         ┏━━━━━━━┓                                                                           ┏━━━━━━━┓
                        &kp BSPC                                                                            &kp RET
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓           ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┓
                &kp TAB  &kp Q   &kp W   &kp F   &kp P   &kp B               &kp J &kp PGDN &kp UP &kp PGUP  &kp DEL &kp BSPC
            // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
                &kp ESC  &kp A   &kp R   &kp S   &kp T   &kp G             &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END   &kp SQT
            // ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
                         &kp Z   &kp X   &kp C   &kp D   &kp V          &kp LC(BSPC) &kp LC(LEFT) &mcs &kp LC(RIGHT)  &msb
            //         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━┻━━━┳━━━┻━━━━━━━┻━┳━━━━━┻━━━━━━━┛
                               &kp LGUI      &kp LCTL     &kp SPACE     &mt LSHFT MINUS    &lt 1 RET    &lt 2 RET 
            //            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
        >;
    };

    config {
        //                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "config"            ;
        //                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
            //         ┏━━━━━━━┓                                                                           ┏━━━━━━━┓
                        &kp BSPC                                                                            &kp RET
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓           ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┓
            //                                                              con led         bat led
            &kp C_BRI_UP &none  &none  &none  &none  &kp C_VOL_UP          &ind_con  &none &ind_bat  &none   &none   &none
            // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            &kp C_BRI_DN BT_(0)  BT_(1)  BT_(2)  BT_(3)  BT_(4)              &none   &none   &none   &none   &none   &none
            // ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
                      &bootloader &none &kp CAPS &none &kp C_VOL_DN         &none   &none   &none   &none &bootloader
            //         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━┻━━━┳━━━┻━━━━━━━┻━┳━━━━━┻━━━━━━━┛
                               &kp LGUI      &kp LCTL     &kp SPACE     &mt LSHFT MINUS    &lt 1 RET    &lt 2 RET 
            //            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
        >;
    };

};
};

// vim: expandtab softtabstop=4 shiftwidth=4 filetype=dts
