#include <behaviors.dtsi>
// See https://github.com/urob/zmk-auto-layer
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

#define DEFAULT 0
#define SYMBOL 1
#define NAVIGATION 2
#define CONFIG 3

#define COMBO_TIMEOUT_MS 100
/* Copied (modified) from https://github.com/caksoylar/zmk-config */
#define NAMED_COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <COMBO_TIMEOUT_MS>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <DEFAULT SYMBOL NAVIGATION CONFIG>; \
    slow-release; \
    require-prior-idle-ms = <125>; \
  };
// See https://stackoverflow.com/a/71899854 on why these multiple functions are necessary
// Can test output by putting these macros in a file test.c, then running 
// `gcc -E test.c`
#define NAMED_COMBO2(NAME, BINDINGS, KEYPOS) NAMED_COMBO(NAME, BINDINGS, KEYPOS)
// __LINE__ is the line number in the file, used here for uniqueness.
#define COMBO(BINDINGS, KEYPOS) NAMED_COMBO2(__LINE__, BINDINGS, KEYPOS)

// Magic bluetooth button
#define BT_(btnum) &bt_key btnum btnum

/ {
behaviors {
    bt_key: magic_bluetooth_key {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <500>;
        bindings = <&bt_clr>, <&bt_sel>;
    };

    lht_bal: balanced_hold_tap_for_layers {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        retro-tap;
        bindings = <&mo>, <&kp>;
    };

    mcs: mod_comma_semi {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMI>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mdc: mod_dot_colon {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp COLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    msb: mod_slash_back {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp SLASH>, <&kp BACKSLASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    msb_nav: mod_slash_back_nav {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&lht_bal NAVIGATION SLASH>, <&kp BACKSLASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    
    num_word: num_word {
        compatible = "zmk,behavior-auto-layer";
        #binding-cells = <1>;
        continue-list = <N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
        ignore-modifiers;
    };

    nav_word: nav_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
      continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
      ignore-modifiers;
    };
};

macros {
    // Attempting to do
    // https://www.reddit.com/r/olkb/comments/1f6x99q/tap_into_a_layer_from_another_layer_and_exit_by/
    ltto: to_layer_while_another_layer_held {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings =
            <&macro_press &to 1>,
            <&macro_release &to 0>;
    };

    bt_clr: bluetooth_clear {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_param_1to1 &bt_sel MACRO_PLACEHOLDER>, <&bt BT_CLR>;
    };

    bt_sel: bluetooth_select {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&out OUT_BLE>, <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
    };

    flash: dongle_bootloader {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER>, <&bootloader>;
    };

    // Windows sleep key
    win_sleep: win_sleep {
        wait-ms = <500>;
        tap-ms = <5>;
        compatible = "zmk,behavior-macro";
        label = "WIN_SLEEP_KEY";
        #binding-cells = <0>;
        bindings = <&kp LG(X) &kp U &kp S>;
    };

};

combos {
    compatible = "zmk,combos";
    //                                                  KEY POSITIONS
    //         ┏━━━━━━━┓                                                                           ┏━━━━━━━┓
    //             0                                                                                   1
    // ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓           ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┓
    //     2       3       4       5       6       7                   8       9      10      11      12      13
    // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
    //     14      15      16      17      18      19                  20     21      22      23      24      25
    // ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
    //            26      27      28      29      30                  31      32      33      34      35
    //         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━┻━━━┳━━━┻━━━━━━━┻━┳━━━━━┻━━━━━━━┛
    //                 36          37               38                39          40             41
    //            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
    
    // Note that these macros can be very fragile - for instance, putting
    // comments after them on the same line can break them!

    COMBO(&kp LALT, 40 41)
    COMBO(&mo SYMBOL, 37 40)

    COMBO(&mo SYMBOL, 21 40)
    COMBO(&mo NAVIGATION, 22 40)

};

keymap {
    compatible = "zmk,keymap";

    colemak_dh {
        //                           ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "Colemak DH"                ;
        //                           ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
//         ┏━━━━━━━┓                                                                           ┏━━━━━━━┓
          &num_word SYMBOL                                                               &nav_word NAVIGATION
// ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓           ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┓
    &kp TAB  &kp Q   &kp W   &kp F   &kp P   &kp B               &kp J   &kp L   &kp U   &kp Y  &kp UNDER &kp SQT
// ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
    &kp ESC  &kp A   &kp R   &kp S   &kp T   &kp G               &kp M   &kp N   &kp E   &kp I  &kp O   &kp MINUS
// ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
             &kp Z   &kp X   &kp C   &kp D   &kp V               &kp K   &kp H   &mcs    &mdc   &msb_nav
//         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━┻━━━┳━━━┻━━━━━━━┻━┳━━━━━┻━━━━━━━┛
                  &kp LGUI    &mt LCTRL RET   &kp SPACE       &kp BSPC     &mt LSHFT RET  &lt NAVIGATION DEL
//            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
        >;
    };

    symbols {
        //                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "symbols"                ;
        //                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
//         ┏━━━━━━━━━┓                                                                                   ┏━━━━━━━━┓
            &to CONFIG                                                                                   &to CONFIG
// ┏━━━━━━━╋━━━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┓           ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━╋━━━━━━━━━╋━━━━━━━┓
    &kp TAB &kp TILDE &kp N3  &kp N2  &kp N1  &kp PLUS              &kp EXCL  &kp EQUAL &kp AMPS &kp PIPE &kp AT &kp GRAVE
// ┣━━━━━━━╋━━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━┫           ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━┫
    &kp ESC &kp N0    &kp N6  &kp N5  &kp N4  &kp PRCNT             &kp STAR  &kp LPAR  &kp LBKT &kp LBRC &kp LT   &kp QMARK
// ┗━━━━━━━╋━━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━━━┫           ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━╋━━━━━━━┛
            &kp CARET &kp N9  &kp N8  &kp N7  &kp DLLR             &kp HASH  &kp RPAR  &kp RBKT &kp RBRC &kp GT
//         ┗━━┳━━━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━━━┻━━━┳━━━━━┻━━━━━━━━┻━┳━━━━━━┻━━━━━━━━━┛
                 &kp MINUS      &kp RET         &kp SPACE         &kp BSPC          &none          &none
//            ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
        >;
    };

    nav {
        //                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "navigation"            ;
        //                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
//         ┏━━━━━━━┓                                                                               ┏━━━━━━━┓
           &to CONFIG                                                                              &to CONFIG
// ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓           ┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┓
  &kp PSCRN &kp F1  &kp F2   &kp F3  &kp F4 &kp C_VOL_UP       &none      &kp PGUP &kp UP &kp PGUP  &kp DEL &kp BSPC
// ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━━━━╋━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
   &kp C_PP &kp F5  &kp F6  &kp F7  &kp F8  &kp C_VOL_DN        &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &kp END   &kp SQT
// ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━━━━╋━━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
            &kp F9  &kp F10 &kp F11 &kp F12 &kp C_MUTE        &kp LC(BSPC) &kp PGDN &kp LC(LEFT) &kp LC(RIGHT) &msb
//         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━━━━┻┳━━━━━━━┻━━━━━━━┻━┳━━━━━┻━━━━━━━┛
                  &kp LALT    &mt LCTRL RET   &kp SPACE       &kp BSPC     &mt LSHFT RET  &lt SYMBOL DEL  // &lt NAVIGATION UNDER
//            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
        >;
    };

    config {
        //                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        display-name = "config"            ;
        //                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        bindings = <
//         ┏━━━━━━━┓                                                                           ┏━━━━━━━┓
          &to DEFAULT                                                                         &to DEFAULT
// ┏━━━━━━━╋━━━━━━━╋━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓           ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━╋━━━━━━━╋━━━━━━━┓
//                                                              con led         bat led
&kp C_BRI_UP &none  &none    &none   &none  &none              &ind_con  &none &ind_bat  &none &win_sleep &kp C_SLEEP
// ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
&kp C_BRI_DN BT_(0)  BT_(1)  BT_(2)  BT_(3)  BT_(4)              &none   &none   &none   &none   &none   &none
// ┗━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫           ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┛
          &bootloader &none &kp CAPS &none  &none               &none   &none   &none   &none &bootloader
//         ┗━━┳━━━━┻━━━━━━━┻┳━━━━━━┻━━━━━━┳┻━━━━━━━┻━━━━┓  ┏━━━┻━━━━━━━┻━━━┳━━━┻━━━━━━━┻━┳━━━━━┻━━━━━━━┛
                    &kp LGUI      &kp LCTL     &kp SPACE     &mt LSHFT MINUS    &lt 1 RET    &lt 2 RET 
//            ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
        >;
    };

};
};

// vim: expandtab softtabstop=4 shiftwidth=4 filetype=dts
